version: '3.3'

services:
  db-fitpro:
    build:
      dockerfile: ./db-fitpro/Dockerfile
    container_name: 'db-fitpro'
    restart: on-failure
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: localuser
      POSTGRES_PASSWORD: cs4640LocalUser!
      POSTGRES_DB: example
      TZ: "America/New_York"
    volumes:
      - db-data:/var/lib/postgresql/data
  php:
    build:
      context: ./web-fitpro/
      dockerfile: ./Dockerfile
    container_name: 'web-fitpro'
    ports:
      - 8080:80
    volumes:
      - ./web-fitpro/src/:/opt/src/
      - ./web-fitpro/www/:/var/www/html/
      - ./web-fitpro/cgi-bin/:/usr/lib/cgi-bin/
      - ./web-fitpro/log/:/opt/log/
    depends_on:
      - db-fitpro
    environment:
      TZ: "America/New_York"
volumes:
  db-data:
